.partner-card {
    width: 234px;
    height: 100%;
    .ant-card-body {
        padding: var(--spacing-s);
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .ant-card-meta {
        align-items: center;
        margin: 0 0 var(--spacing-xxs);
    }
    .ant-card-meta-avatar {
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border-radius: 50%;
        overflow: hidden;
        margin-right: var(--spacing-xxs);
        background: var(--color-background-gray);
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .ant-avatar {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-black);
        font-size: 18px;
        background: var(--color-background-gray);
    }
    .ant-card-meta-title {
        color: var(--color-black);
        font-size: var(--fs-s);
        font-weight: 400;
        white-space: unset;
        width: min-content;
    }
}

.partner-card-info {
    display: grid;
    grid-template-columns: 110px auto;
    align-items: center;
    gap: 16px;
    &:not(:last-child) {
        margin-bottom: 4px;
    }
}
.partner-card-subtitle {
    font-size: var(--fs-xs);
    color: var(--color-text-gray);
}

.partner-card-value {
    color: var(--color-primary-button-blue);
    font-weight: 500;
    letter-spacing: -0.25px;
}

.partner-card-action {
    margin-top: auto;
}
.partner-card-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.partner-card-button {
    margin-top: 20px;
    height: 28px;
}
.partner-card-note {
    position: absolute;
    bottom: -12px;
    transform: translateY(100%);
    font-size: var(--fs-xs);
    color: var(--color-black);
    display: flex;
    align-items: center;
    gap: 8px;
}

.partner-card-note-inner {
    display: flex;
    align-items: center;
    gap: 8px;
}

.partner-card-joint {
    background: var(--color-background-lightblue);
    .ant-card-body {
        padding: var(--spacing-m) var(--spacing-m) 36px;
    }
    .ant-card-meta {
        margin: 0 0 var(--spacing-s);
    }
}

.partner-card-rejected {
    background: var(--color-background-lightgray);
}

.partner-card-modal {
    background: var(--color-background);
    width: 100%;
    .ant-card-body {
        padding: 40px var(--spacing-xl);
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        &::before,
        &::after {
            display: none;
        }
    }
    .ant-card-meta {
        margin: 0;
    }
    .partner-card-action {
        grid-column: 1 / span 2;
    }
    .partner-card-footer {
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: var(--spacing-l);
        padding-right: var(--spacing-xl);
    }
    .partner-card-button {
        margin-top: 0;
        width: 209px;
        height: 40px;
    }
    .partner-card-note {
        position: unset;
        transform: unset;
    }
}

@media screen and (max-width: 600px) {
    .partner-card {
        width: 100%;
    }
    .partner-card-modal {
        .ant-card-body {
            padding: var(--spacing-m) var(--spacing-s);
            grid-template-columns: 1fr;
        }
        .ant-card-meta {
            margin-bottom: var(--spacing-s);
        }
        .partner-card-action {
            grid-column: unset;
        }
        .partner-card-footer {
            flex-direction: column;
            gap: 16px;
            margin-top: var(--spacing-m);
            padding-right: 0;
        }
        .partner-card-button {
            width: 100%;
        }
    }
}
